<?xml version="1.0" encoding="UTF-8"?><project name="Projet-UML" company="" webLink="http://" view-date="2020-11-16" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.11" locale="en_US">
    <description/>
    <view zooming-state="default:1" id="gantt-chart">
        <field id="tpd3" name="Name" width="199" order="0"/>
        <field id="tpd4" name="Begin date" width="97" order="1"/>
        <timeline>
            <![CDATA[5,0,9]]>
        </timeline>
        <option id="color.recent">
            <![CDATA[#0066cc #000000 #ffcc00 #660000 #ffff00 #990000]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Programmation pour la partie ville + batiments" color="#990000" shape="1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1" meeting="false" start="2020-11-20" duration="30" complete="1" thirdDate="2020-12-04" thirdDate-constraint="0" expand="true"/>
        <task id="5" name="Programmation pour la partie Personnages" color="#ffff00" meeting="false" start="2020-11-20" duration="30" complete="1" thirdDate="2020-11-17" thirdDate-constraint="0" expand="true"/>
        <task id="9" name="Programmation pour la partie Circulations" color="#0066cc" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2020-11-20" duration="30" complete="0" thirdDate="2020-11-12" thirdDate-constraint="0" expand="true"/>
        <task id="19" name="Diagramme de sequance" color="#660000" meeting="false" start="2020-11-20" duration="3" complete="0" thirdDate="2020-11-16" thirdDate-constraint="0" expand="true"/>
        <task id="22" name="Diagramme de classe" color="#ffcc00" meeting="false" start="2020-11-20" duration="3" complete="0" thirdDate="2020-11-16" thirdDate-constraint="0" expand="true"/>
        <task id="24" name="Diagramme d'etats-transitions" color="#000000" meeting="false" start="2020-11-20" duration="3" complete="0" thirdDate="2020-11-16" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="BERTHORELLY Lea" function="Default:1" contacts="lea.berthorelly@alumni.univ-avignon.fr" phone=""/>
        <resource id="1" name="GDIRA Ghizlane" function="Default:1" contacts="ghizlane.gdira@alumni.univ-avignon.fr" phone=""/>
        <resource id="2" name="SY SAVANE Ahmadou Dia" function="Default:1" contacts="ahmadou-dia.sy-savane@alumni.univ-avignon.fr" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="22" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="24" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
    </allocations>
    <vacations>
        <vacation start="2020-11-20" end="2021-01-15" resourceid="0"/>
        <vacation start="2020-11-20" end="2021-01-15" resourceid="1"/>
        <vacation start="2020-11-20" end="2021-01-15" resourceid="2"/>
    </vacations>
    <previous>
        <previous-tasks name="">
            <previous-task id="0" start="2020-11-20" duration="0" meeting="true" super="false"/>
            <previous-task id="5" start="2020-11-20" duration="1" meeting="false" super="false"/>
            <previous-task id="9" start="2020-11-20" duration="1" meeting="false" super="false"/>
        </previous-tasks>
    </previous>
    <roles roleset-name="Default"/>
</project>
